<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0380f14b-f273-4d64-8083-6742fcfeca0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10125/ZooKeeperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZooKeeperService.disco" MetadataType="Disco" ID="a0b426cc-1561-4ad2-9cdc-7f217a50b427" SourceId="1" SourceUrl="http://localhost:10125/ZooKeeperService.svc?disco" />
    <MetadataFile FileName="ZooKeeperService.xsd" MetadataType="Schema" ID="e4059586-33bb-4207-8672-0912a8c7d12c" SourceId="1" SourceUrl="http://localhost:10125/ZooKeeperService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZooKeeperService.wsdl" MetadataType="Wsdl" ID="b348cf96-c357-4467-bbb6-8b6d790bd96e" SourceId="1" SourceUrl="http://localhost:10125/ZooKeeperService.svc?wsdl" />
    <MetadataFile FileName="ZooKeeperService1.xsd" MetadataType="Schema" ID="e5623c2f-d24c-4206-8833-e453eb423a90" SourceId="1" SourceUrl="http://localhost:10125/ZooKeeperService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZooKeeperService2.xsd" MetadataType="Schema" ID="de6b9d61-04e1-4b76-9e8e-7fa1de773c36" SourceId="1" SourceUrl="http://localhost:10125/ZooKeeperService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>